<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(500,120)" to="(770,120)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(500,300)" to="(720,300)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <comp lib="0" loc="(370,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="OR Gate"/>
    <comp lib="0" loc="(820,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="0" loc="(820,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,67)" name="Text">
      <a name="text" val="Porte logique ET"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Ground"/>
    <comp lib="0" loc="(500,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Power"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(749,67)" name="Text">
      <a name="text" val="Porte logique OU"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,66)" name="Text">
      <a name="text" val="Porte logique NON"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
